{
  "name": "cpv",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @cpv/database db:generate",
    "db:push": "pnpm --filter @cpv/database db:push",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "2.5.6"
  }
}
